In Torque Shifter prologue batchID: 8484645
Initializing udiRoot, please wait.
Retrieving Docker Image
udiRoot Start successful
----------------------------------------
Begin Torque Prologue on nid25253
at Thu Apr  5 15:05:35 CDT 2018
Job Id:			8484645.bw
Username:		borcean2
Group:			EOT_bapr
Job name:		test_spark_bwpy
Requested resources:	gres=shifter16,neednodes=4:ppn=32,nodes=4:ppn=32,walltime=02:00:00
Queue:			normal
Account:		bapr
End Torque Prologue:  19.218 elapsed
----------------------------------------




Starting Spark Master on nid22142 (URL: http://10.128.87.45:8080)...
starting org.apache.spark.deploy.master.Master, logging to /u/eot/borcean2/scratch/spark/spark-borcean2-org.apache.spark.deploy.master.Master-1-nid22142.out
Starting Spark slaves...
starting org.apache.spark.deploy.worker.Worker, logging to /u/eot/borcean2/scratch/spark/spark-borcean2-org.apache.spark.deploy.worker.Worker-1-nid22112.out
starting org.apache.spark.deploy.worker.Worker, logging to /u/eot/borcean2/scratch/spark/spark-borcean2-org.apache.spark.deploy.worker.Worker-1-nid22143.out
