#!/bin/bash
#PBS -l nodes=4:ppn=32
#PBS -l gres=shifter16
#PBS -l walltime=02:00:00
#PBS -N run_job
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out
#PBS -m bea
#PBS -M borcean2@illinois.edu
#PBS -A bapr
#PBS -v UDI="lgerhardt/spark-2.1.1:v1 -v /dsl/opt/bwpy:/opt/bwpy"


### For more information see the man page for aprun

module use /mnt/a/u/eot/borcean2/apps/spark/2.1.1/modulefiles

module load spark-2.1.1
module show spark-2.1.1

alps-start-master.sh
sleep 120
alps-start-slaves.sh

aprun --shifter jupyter-notebook 
